<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>VRVisitors</title>

  
  
  <style media="screen" type="text/css">

html, body {
font-family: 'Lato', sans-serif;
height: 100%;
}

.main {
height:100%;
width: 100%;
display: table;
}

.wrapper {
display: table-cell;
height: 100%;
width: 100%;
vertical-align: middle;
}

a:link {
text-decoration: none;
}

a:visited {
text-decoration: none;
}

a:hover {
text-decoration: underline;
}

a:active {
text-decoration: underline;
}



.btn {
  -webkit-border-radius: 13;
  -moz-border-radius: 13;
  border-radius: 13px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  background: #000000;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
  </style>
</head><body>
<div class="main">
<div class="wrapper">
<div style="text-align: center;"><img style="width: 960px; height: 123px;" alt="VRVisitors" src="./assets/VR_Visitors_v02.png"> <br>
<h2>v1.0</h2>
<h3>Experience 8 artefacts from The British Museum in London in virtual
reality.</h3>
VRVisitors is a multiuser online exhibition.
All visitors to the virtual room will be represented by an avatar,
<br>
parameters such as position in space and head rotation are
transmitted to and reproduced on every client.
<br>
<br>
Supports <b>GearVR</b> and <b>Cardboard</b>. <b>Rift</b> and <b>Vive</b>
only on <a href="https://webvr.info/">WebVR</a> enabled browsers.
<br>
<br>
For navigation use touch or game pad or mouse look and&nbsp; W&#8419;A&#8419;S&#8419;D&#8419;
<br>
<br>
<br>
<div id="button-wrap">
<div id="button-wrap-inner"><a class="btn" href="http://georational.github.io/VRVisitors/VRVisitors.html">VISIT</a>
</div>
<!-- end button-wrap-inner --></div>
<!-- end button-wrap --><!-- http://css3buttongenerator.com/ -->
</div>
<br>
<br>
<br>
<div style="color: lightgray; text-align: center;">A
BUST OF LIVIA, A STATUE OF GUDEA, STONE FIGURE OF XIUHCOATL, GRANITE
FIGURE OF A NANDI BULL, <br>
HOA HAKANANAI'A, STATUE OF IDRIMI, STATUE OF A'A, GRANITE HEAD OF
AMENEMHAT III <br>
BY THE BRITISH MUSEUM ARE LICENSED UNDER CC
ATTRIBUTION-NONCOMMERCIAL-SHAREALIKE. <br>
A WEBVR EXPERIENCE BY GEORATIONAL. MADE WITH MOZILLA A-FRAME.
VRVISITORS BY GEORATIONAL IS LICENSED UNDER A <br>
CREATIVE COMMONS ATTRIBUTION-NONCOMMERCIAL-NODERIVATIVES 4
INTERNATIONAL LICENSE.
@GEORATIONAL</div>
</div>
</div>

</body></html>